<!DOCTYPE html>
<html>
    <head>
	<title>Winter Greetings</title>
	<style>
	 body {
	     text-align: center;
	     font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
	     color: #333332;
	 }
	 h1 {
	     font-family:Helvetica, sans-serif;
	     color: #333332;
	 }
	 a:link { 
	     color:#009090; 
	     text-decoration:none; 
	 }
	 a:visited { 
	     color:#777777;
	     text-decoration:none; 
	 }
	 a:active { 
	     color:#009090; 
	     text-decoration:none; 
	 }
	 a:hover { 
	     color:#009090; 
	     text-decoration:underline; 
	 }
	 p { margin-bottom: 1em; }
	 </style>
    </head>
    <body>
	<h1>Merry Christmas and a Happy New Year!</h1>
	<p>Thanks to everyone working with me over the past 12 months.</p>
	<div><canvas style="border-radius:10px;" id="sketch"></canvas></div>
	<p>This JS canvas animation was built with
	    <a href="https://github.com/clojure/clojurescript">ClojureScript</a> and
	    <a href="http://quil.info/">Quil</a>.<br>
	    Find the source code on my <a href="https://github.com/friemen/snowyforest">GitHub account</a>.</p>
	    
	<script type="text/javascript" src="jslib/processing-1.4.8.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
